# Exercise Set 4: Data Structuring 1

*Afternoon, August 13, 2019*

In this Exercise Set we will apply some of the basic things we have learned with pandas.

#### Load modules
We begin by loading relevant packages.

In [87]:
import numpy as np
import pandas as pd

##  Exercise Section 4.1: Weather, part 1

Some data sources are open and easy to collect data from. They can be 'scraped' as is and they are already in a table format. This Exercise part of exercises is the first part of three that work with weather data, the follow ups are Exercise Sections 6.1 and 7.1. Our source will be National Oceanic and Atmospheric Administration (NOAA) which have a global data collection going back a couple of centuries. This collection is called Global Historical Climatology Network (GHCN). A description of GHCN can be found [here](https://www1.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/readme.txt).


> **Ex. 4.1.1:** Use Pandas' CSV reader to fetch  daily data weather from 1864 for various stations - available [here](https://www1.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/). 

> *Hint 1*: for compressed files you may need to specify the keyword `compression`.

> *Hint 2*: keyword `header` can be specified as the CSV has no column names.

> *Hint 3*: Specify the path, as the URL linking directly to the 1864 file.

In [3]:
# [Answer to Ex. 4.1.1]
url = "https://www1.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/1864.csv.gz"

df = pd.read_csv(url, sep=",", header=None, compression="gzip")
print(df.head(2))

       station  datetime obs_type  obs_value
0  ITE00100550  18640101     TMAX        1.0
1  ITE00100550  18640101     TMIN       -2.3
2  ITE00100550  18640101     PRCP        2.5
3  ASN00079028  18640101     PRCP        0.0
4  USC00064757  18640101     PRCP       11.9
5  SF000208660  18640101     PRCP        0.0
6  ASN00089000  18640101     PRCP        0.0
7  SWE00100003  18640101     PRCP        0.0
8  ASN00086071  18640101     TMAX       21.4
9  ASN00086071  18640101     TMIN       10.1


> **Ex. 4.1.2:** Structure your weather DataFrame by using only the relevant columns (station identifier, data, observation type, observation value), rename them. Make sure observations are correctly formated (how many decimals should we add? one?).

> *Hint:* rename can be done with `df.columns=COLS` where `COLS` is a list of column names.

In [89]:
# [Answer to Ex. 4.1.2]
df = df.drop([4,5,7], axis=1)
print(df.head(2))

             0         1     2   3  6
0  ITE00100550  18640101  TMAX  10  E
1  ITE00100550  18640101  TMIN -23  E

In [90]:
COLS = ["station identifier", "date", "data", "observation type", "observation value"]
df.columns= COLS
df.head(3)
df['date'] = pd.to_datetime(df['date'], format='%Y%m%d',)
df.head(3)

  station identifier       date  data  observation type observation value
0        ITE00100550 1864-01-01  TMAX                10                 E
1        ITE00100550 1864-01-01  TMIN               -23                 E
2        ITE00100550 1864-01-01  PRCP                25                 E


> **Ex. 4.1.3:**  Select data for the station `ITE00100550` and only observations for maximal temperature. Make a copy of the DataFrame. Explain in a one or two sentences how copying works.

> *Hint 1*: the `&` operator works elementwise on boolean series (like `and` in core python).

> *Hint 2*: copying of the dataframe is done with the `copy` method for DataFrames.

In [117]:
# [Answer to Ex. 4.1.3]
#df.loc[(df["station identifier"] == 'ITE00100550') & df["data"] == "TMAX"]
df_new = df.loc[(df["station identifier"] == 'ITE00100550')].copy()
df_new.head(10)

    station identifier       date  data  observation type observation value
0          ITE00100550 1864-01-01  TMAX                10                 E
1          ITE00100550 1864-01-01  TMIN               -23                 E
2          ITE00100550 1864-01-01  PRCP                25                 E
75         ITE00100550 1864-01-02  TMAX                 8                 E
76         ITE00100550 1864-01-02  TMIN               -34                 E
77         ITE00100550 1864-01-02  PRCP                 0                 E
152        ITE00100550 1864-01-03  TMAX               -28                 E
153        ITE00100550 1864-01-03  TMIN               -88                 E
154        ITE00100550 1864-01-03  PRCP                 0                 E
227        ITE00100550 1864-01-04  TMAX                 0                 E

> **Ex. 4.1.4:** Make a new column called `TMAX_F` where you have converted the temperature variables to Fahrenheit. 

> *Hint*: Conversion is $F = 32 + 1.8*C$ where $F$ is Fahrenheit and $C$ is Celsius.

In [123]:
# [Answer to Ex. 4.1.4]
df_new["TMAX_F"] = pd.Series(32+1.8*df_new["observation type"])
df_new.head(10)

,station identifier,date,data,observation type,observation value,TMAX_F
0,ITE00100550,1864-01-01,TMAX,10,E,50.0
1,ITE00100550,1864-01-01,TMIN,-23,E,-9.4
2,ITE00100550,1864-01-01,PRCP,25,E,77.0
75,ITE00100550,1864-01-02,TMAX,8,E,46.4
76,ITE00100550,1864-01-02,TMIN,-34,E,-29.2
77,ITE00100550,1864-01-02,PRCP,0,E,32.0
152,ITE00100550,1864-01-03,TMAX,-28,E,-18.4
153,ITE00100550,1864-01-03,TMIN,-88,E,-126.4
154,ITE00100550,1864-01-03,PRCP,0,E,32.0
227,ITE00100550,1864-01-04,TMAX,0,E,32.0

> **Ex 4.1.5:**  Inspect the indices, are they following the sequence of natural numbers, 0,1,2,...? If not, reset the index and make sure to drop the old.

In [125]:
# [Answer to Ex. 4.1.5]
df_new = df_new.reset_index(drop=True)
df_new.head(10)

,station identifier,date,data,observation type,observation value,TMAX_F
0,ITE00100550,1864-01-01,TMAX,10,E,50.0
1,ITE00100550,1864-01-01,TMIN,-23,E,-9.4
2,ITE00100550,1864-01-01,PRCP,25,E,77.0
3,ITE00100550,1864-01-02,TMAX,8,E,46.4
4,ITE00100550,1864-01-02,TMIN,-34,E,-29.2
5,ITE00100550,1864-01-02,PRCP,0,E,32.0
6,ITE00100550,1864-01-03,TMAX,-28,E,-18.4
7,ITE00100550,1864-01-03,TMIN,-88,E,-126.4
8,ITE00100550,1864-01-03,PRCP,0,E,32.0
9,ITE00100550,1864-01-04,TMAX,0,E,32.0

> **Ex 4.1.6:** Make a new DataFrame where you have sorted by the maximum temperature. What is the date for the first and last observations?

In [132]:
# [Answer to Ex. 4.1.6]
# highest TMAX_F
df_new_sorted = df_new.sort_values("TMAX_F", ascending=False)
df_new_sorted.head(10)

,station identifier,date,data,observation type,observation value,TMAX_F
932,ITE00100550,1864-11-06,PRCP,1130,E,2066.0
338,ITE00100550,1864-04-22,PRCP,535,E,995.0
443,ITE00100550,1864-05-27,PRCP,445,E,833.0
663,ITE00100550,1864-08-09,TMAX,348,E,658.4
642,ITE00100550,1864-08-02,TMAX,346,E,654.8
660,ITE00100550,1864-08-08,TMAX,341,E,645.8
639,ITE00100550,1864-08-01,TMAX,335,E,635.0
651,ITE00100550,1864-08-05,TMAX,335,E,635.0
654,ITE00100550,1864-08-06,TMAX,331,E,627.8
606,ITE00100550,1864-07-21,TMAX,325,E,617.0

In [133]:
# lowest TMAX_F
df_new_sorted = df_new.sort_values("TMAX_F", ascending=True)
df_new_sorted.head(10)

,station identifier,date,data,observation type,observation value,TMAX_F
40,ITE00100550,1864-01-14,TMIN,-138,E,-216.4
43,ITE00100550,1864-01-15,TMIN,-131,E,-203.8
49,ITE00100550,1864-01-17,TMIN,-116,E,-176.8
37,ITE00100550,1864-01-13,TMIN,-115,E,-175.0
52,ITE00100550,1864-01-18,TMIN,-100,E,-148.0
46,ITE00100550,1864-01-16,TMIN,-94,E,-137.2
7,ITE00100550,1864-01-03,TMIN,-88,E,-126.4
55,ITE00100550,1864-01-19,TMIN,-83,E,-117.4
34,ITE00100550,1864-01-12,TMIN,-81,E,-113.8
58,ITE00100550,1864-01-20,TMIN,-71,E,-95.8

> **Ex 4.1.7:** CSV-files: save your DataFrame as a CSV file. what does index argument do?

> Try to save the file using a relative path and an absolut path. 
With a relative you only specify the file name. This will save the file in the folder you are currently working in. With an absolute path, you specify the whole path, which allows you to save the file in a folder of your choice

In [135]:
# [Answer to Ex. 4.1.7]
# relative path
df_new_sorted.to_csv("exercise_4_TMAX.csv", index=False)

# index=False will make the index not be exported

In [136]:
# absolute path
df_new_sorted.to_csv("/Users/moritzschneider/Documents/Uni/Copenhagen/Social Data Science/Exercises.csv", index=False)

> **(Bonus) Ex. 4.1.8**: A very compact way of writing code and making list in Python, is called list comprehensions. Depending on what you are doing, list can be more or less efficient that for example vectorized operations using NumPy. 

>Read about list comprehenseions online, and use it to make a list with the numbers from 0 to a million (10\*\*6), and add 3 to each element. Do the same doing NumPy, and time both methods. Which method is faster? 

> *Hint 1*: Use the `timeit` package for timing each method